<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="games-board">

      <div class="home">

        <h2> Home </h2>
        <div class="score-home"><span id="count-home">0</span></div>
             <button id="home1btn" onclick="homebtn1()">+1</button>
             <button id="home2btn" onclick="homebtn2()">+2</button>
             <button id="home3btn" onclick="homebtn3()">+3</button>
      </div>

        <div class="guest">

           <h2> Guest </h2>
           <div class="score-guest"><span id="count-guest">0</span></div>
           <button id="guest1btn" onclick="guestbtn1()">+1</button>
           <button id="guest2btn" onclick="guestbtn2()">+2</button>
           <button id="guest3btn" onclick="guestbtn3()">+3</button>

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>